<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DIm-jx-zgC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MinimapController" customModule="minimapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-G0-IO6">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMI-G0-IO6" secondAttribute="height" multiplier="1:1" id="et7-dk-0Mr"/>
                                    <constraint firstAttribute="width" constant="500" id="mgR-tB-bhX"/>
                                    <constraint firstAttribute="height" constant="500" id="yzy-wd-lnL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mgR-tB-bhX"/>
                                        <exclude reference="yzy-wd-lnL"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-C1-VXR" customClass="DrawingView" customModule="minimapp" customModuleProvider="target">
                                <rect key="frame" x="32" y="180" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="DnW-FD-Baf"/>
                                    <constraint firstAttribute="width" constant="320" id="hFD-XF-rcm"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-9e-Qu2">
                                <rect key="frame" x="250" y="420" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qrl-od-9H7"/>
                                    <constraint firstAttribute="width" constant="100" id="lbl-P7-Fem"/>
                                </constraints>
                                <state key="normal" image="plusbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNM-w3-AcN"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-aJ-BkU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="r4O-K7-Unu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4O-K7-Unu" id="qo3-TY-bjH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zXH-EQ-xWy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qju-JM-l6y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vF3-C1-VXR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="180" id="6pf-ph-X20"/>
                            <constraint firstItem="8NW-9e-Qu2" firstAttribute="centerX" secondItem="vMI-G0-IO6" secondAttribute="centerX" id="Lea-qQ-iZq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8NW-9e-Qu2" secondAttribute="bottom" constant="80" id="MCV-Xa-m8A"/>
                            <constraint firstItem="gQR-aJ-BkU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sd2-Nf-dho"/>
                            <constraint firstItem="vMI-G0-IO6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="U9f-5T-471"/>
                            <constraint firstItem="vMI-G0-IO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="WdG-xQ-YKd"/>
                            <constraint firstItem="vMI-G0-IO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zcj-Qr-7Pd"/>
                            <constraint firstAttribute="centerX" secondItem="8NW-9e-Qu2" secondAttribute="centerX" id="cVm-Ng-TTa"/>
                            <constraint firstItem="gQR-aJ-BkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceJ-ug-ItB"/>
                            <constraint firstItem="gQR-aJ-BkU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fK8-Vj-fAg"/>
                            <constraint firstItem="gQR-aJ-BkU" firstAttribute="centerX" secondItem="vMI-G0-IO6" secondAttribute="centerX" id="loH-At-YIk"/>
                            <constraint firstItem="vF3-C1-VXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="rZs-Xr-0V1"/>
                            <constraint firstAttribute="centerY" secondItem="vMI-G0-IO6" secondAttribute="centerY" id="t7z-xs-P4h"/>
                            <constraint firstItem="8NW-9e-Qu2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="356" id="xmK-EC-A48"/>
                            <constraint firstItem="vMI-G0-IO6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yCY-9h-DM1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U9f-5T-471"/>
                                <exclude reference="Lea-qQ-iZq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RIn-yw-rxE"/>
                    <connections>
                        <outlet property="addButton" destination="8NW-9e-Qu2" id="Hrq-4q-pSG"/>
                        <outlet property="drawingView" destination="vF3-C1-VXR" id="ZmD-l3-Fe7"/>
                        <outlet property="mapView" destination="vMI-G0-IO6" id="ATa-nL-Xyv"/>
                        <outlet property="searchTableView" destination="gQR-aJ-BkU" id="YdV-c6-bZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="185"/>
        </scene>
        <!--hello-->
        <scene sceneID="R2m-5p-9Dl">
            <objects>
                <tableViewController id="MHL-vY-O0D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bJS-Qm-hUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r54-eW-BRn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r54-eW-BRn" id="F4X-Mc-goe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHL-vY-O0D" id="8Id-OC-Zoo"/>
                            <outlet property="delegate" destination="MHL-vY-O0D" id="E11-ZZ-wbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="hello" id="sjX-7z-acG">
                        <barButtonItem key="backBarButtonItem" title="minimap" id="7sV-Un-G8L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Eku-yC-eGd" id="pAs-jx-CaG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9R-RL-Z5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Eku-yC-eGd">
                    <connections>
                        <outlet property="delegate" destination="MHL-vY-O0D" id="a3z-St-D7B"/>
                        <outlet property="searchContentsController" destination="MHL-vY-O0D" id="sSw-kS-M1b"/>
                        <outlet property="searchResultsDataSource" destination="MHL-vY-O0D" id="l5j-pF-nds"/>
                        <outlet property="searchResultsDelegate" destination="MHL-vY-O0D" id="PDl-bt-Uvr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1829" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRg-Wi-928">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIm-jx-zgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uL-hc-A7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1WW-Hd-hdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrH-kA-RHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdY-El-vEF">
            <objects>
                <viewController id="iwP-kF-LAa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38u-c2-PHX"/>
                        <viewControllerLayoutGuide type="bottom" id="zdd-zq-2FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpS-vV-gkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crd-wq-Wv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="plusbutton" width="300" height="300"/>
    </resources>
</document>
